openwifi.service.key = $OWLS_ROOT/certs/restapi-key.pem
openwifi.service.key.password = mypassword
openwifi.system.data = $OWLS_ROOT/data
openwifi.system.debug = false
openwifi.system.uri.private = https://localhost:17005
openwifi.system.uri.public = https://openwifi.dpaas.arilia.com:16005
openwifi.system.commandchannel = /tmp/app.ucentraltopo
openwifi.system.uri.ui = ucentral-ui.arilia.com

openwifi.websocket.rootca = $OWLS_ROOT/certs/root.pem
openwifi.websocket.issuer = $OWLS_ROOT/certs/issuer.pem
openwifi.websocket.cert = $OWLS_ROOT/certs/websocket-cert.pem
openwifi.websocket.key = $OWLS_ROOT/certs/websocket-key.pem
openwifi.websocket.clientcas = $OWLS_ROOT/certs/clientcas.pem
openwifi.websocket.cas = $OWLS_ROOT/certs/cas
openwifi.websocket.security = strict
openwifi.websocket.key.password = mypassword

openwifi.restapi.host.0.backlog = 100
openwifi.restapi.host.0.security = relaxed
openwifi.restapi.host.0.rootca = $OWPROV_ROOT/certs/restapi-ca.pem
openwifi.restapi.host.0.address = *
openwifi.restapi.host.0.port = 16005
openwifi.restapi.host.0.cert = $OWPROV_ROOT/certs/restapi-cert.pem
openwifi.restapi.host.0.key = $OWPROV_ROOT/certs/restapi-key.pem
openwifi.restapi.host.0.key.password = mypassword

openwifi.internal.restapi.host.0.backlog = 100
openwifi.internal.restapi.host.0.security = relaxed
openwifi.internal.restapi.host.0.rootca = $OWPROV_ROOT/certs/restapi-ca.pem
openwifi.internal.restapi.host.0.address = *
openwifi.internal.restapi.host.0.port = 17005
openwifi.internal.restapi.host.0.cert = $OWPROV_ROOT/certs/restapi-cert.pem
openwifi.internal.restapi.host.0.key = $OWPROV_ROOT/certs/restapi-key.pem
openwifi.internal.restapi.host.0.key.password = mypassword

openwifi.simulation.uri = wss://openwifi.arilia.com:15002
openwifi.simulation.maxclients = 20
openwifi.simulation.serialbase = 223344
openwifi.simulation.maxthreads = 5
openwifi.simulation.healthcheckinterval = 60
openwifi.simulation.stateinterval = 30
openwifi.simulation.reconnect = 15
openwifi.simulation.keepalive = 300
openwifi.simulation.configchangepending = 30

openwifi.kafka.group.id = prov
openwifi.kafka.client.id = prov1
openwifi.kafka.enable = false
openwifi.kafka.brokerlist = a1.arilia.com:9092
openwifi.kafka.auto.commit = false
openwifi.kafka.queue.buffering.max.ms = 50

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
# This is where the logs will be written. This path MUST exist
logging.channels.c2.path = $OWLS_ROOT/logs/sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t
# External Channel
logging.loggers.root.channel = c2
logging.loggers.root.level = information
# Inline Channel with PatternFormatter
# logging.loggers.l1.name = logger1
# logging.loggers.l1.channel.class = ConsoleChannel
# logging.loggers.l1.channel.pattern = %s: [%p] %t
# logging.loggers.l1.level = information
# SplitterChannel
# logging.channels.splitter.class = SplitterChannel
# logging.channels.splitter.channels = l1,l2
# logging.loggers.l2.name = logger2
# logging.loggers.l2.channel = splitter
