ucentral.simulation.certfile = $UCENTRAL_CLIENT_ROOT/certs/ws-cert.pem
ucentral.simulation.keyfile = $UCENTRAL_CLIENT_ROOT/certs/ws-key.pem
ucentral.simulation.uri = ws://localhost:15002
ucentral.simulation.maxclients = 5
ucentral.simulation.serialbase = 22334400

