ucentral.simulation.certfile = $UCENTRAL_CLIENT_ROOT/certs/client-cert.pem
ucentral.simulation.keyfile = $UCENTRAL_CLIENT_ROOT/certs/client-key.pem
ucentral.simulation.uri = wss://localhost:15002
ucentral.simulation.maxclients = 2000
ucentral.simulation.serialbase = 22334400

ucentral.simulation.healthcheckinterval = 60
ucentral.simulation.stateinterval = 30
ucentral.simulation.reconnect = 15
ucentral.simulation.keepalive = 300
ucentral.simulation.configchangepending = 30

logging.formatters.f1.class = PatternFormatter
logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC
logging.channels.c1.class = ConsoleChannel
logging.channels.c1.formatter = f1
logging.channels.c2.class = FileChannel
# This is where the logs will be written. This path MUST exist
logging.channels.c2.path = $UCENTRAL_CLIENT_ROOT/logs/sample.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.channels.c3.class = ConsoleChannel
logging.channels.c3.pattern = %s: [%p] %t
# External Channel
logging.loggers.root.channel = c2
logging.loggers.root.level = information
# Inline Channel with PatternFormatter
# logging.loggers.l1.name = logger1
# logging.loggers.l1.channel.class = ConsoleChannel
# logging.loggers.l1.channel.pattern = %s: [%p] %t
# logging.loggers.l1.level = information
# SplitterChannel
# logging.channels.splitter.class = SplitterChannel
# logging.channels.splitter.channels = l1,l2
# logging.loggers.l2.name = logger2
# logging.loggers.l2.channel = splitter
